#GitProjectData
#Mon Oct 10 12:00:13 CEST 2016
.recommenders/snipmatch/repositories/http___git_eclipse_org_gitroot_recommenders_org_eclipse_recommenders_snipmatch_snippets_git.gitdir=.git
.gitdir=../.git
